# PetitionLog

./: EditForm.cs  PetitionLog.sln  README.md
PetitionLog/: EditForm.Designer.cs  EditForm.cs  GridFormat.cs  Main.Designer.cs  Main.cs  Main.resx  Petition.cs  PetitionLog.csproj  Program.cs  Sort.cs  Storage.cs
PetitionLog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
